POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://admin:admin@localhost:5432/qrTicket
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl50fo4hd27331801l9jki5mho0
JWT_SECRET_KEY=234234234234234234234!!!
JWT_EXPIRATION=2d
SERVER_PORT = 3000